Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 5,
    "name": "Rahul",
    "phone_number": "1242363374",
    "address": "USA",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://www.therahulshetty.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Thu, 21 Sep 2023 06:37:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "c7b33abb6a5cc67008e709b2f3e05dee",
    "scope": "APP",
    "reference": "e3c121a70b1d3a7263f69a4a70606875e3c121a70b1d3a7263f69a4a70606875",
    "id": "e3c121a70b1d3a7263f69a4a70606875"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 5,
    "name": "Aniruddha",
    "phone_number": "1242363374",
    "address": "20 Downing Street",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://www.therahulshetty.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Thu, 21 Sep 2023 06:37:11 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "df69d8a44f3f336fe415e7618eac84c9",
    "scope": "APP",
    "reference": "fffe462b51e8a51def88540525162a75fffe462b51e8a51def88540525162a75",
    "id": "fffe462b51e8a51def88540525162a75"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=df69d8a44f3f336fe415e7618eac84c9
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=df69d8a44f3f336fe415e7618eac84c9
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 21 Sep 2023 06:37:12 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 245
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "5",
    "name": "Aniruddha",
    "phone_number": "1242363374",
    "address": "20 Downing Street",
    "types": "shoe park,shop",
    "website": "https://www.therahulshetty.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "df69d8a44f3f336fe415e7618eac84c9"
}
HTTP/1.1 200 OK
Date: Thu, 21 Sep 2023 06:37:13 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
